[gd_scene load_steps=4 format=2]

[ext_resource path="res://tree_root_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://roots_drawing.gd" type="Script" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="roots" type="Node2D" parent="."]
position = Vector2( 512, 0 )
script = ExtResource( 2 )

[node name="tree_root_node" parent="roots" instance=ExtResource( 1 )]
position = Vector2( -1, -2 )
